# nodejs-plugin

./: .gitignore  Jenkinsfile  README  README.md  checkstyle.xml  license.header  pom.xml  project.config
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
nodejs-0.1/src/main/java/hudson/plugins/nodejs/: NodeJsCommandInterpreter.java
nodejs-0.1/src/test/java/hudson/plugins/nodejs/: NodeJsCommandInterpreterTest.java
src/main/java/hudson/plugins/nodejs/: NodeJSPlugin.java  NodeJsCommandInterpreter.java  package.html
src/main/java/hudson/plugins/nodejs/tools/: DecoratedLauncher.java  InstallerPathResolver.java  NodeJSInstallation.java  NodeJSInstaller.java  NodeJSVersion.java  NpmPackagesBuildWrapper.java
src/main/java/hudson/plugins/nodejs/tools/pathresolvers/: LatestInstallerPathResolver.java
src/main/java/hudson/plugins/tools/: Installables.java
src/main/java/jenkins/plugins/nodejs/: GruntJsTaskExecutor.java  NodeJSBuildWrapper.java  NodeJSCommandInterpreter.java  NodeJSConstants.java  NodeJSDescriptorUtils.java  NodeJSPlugin.java  NodeJSUtils.java  NodeJsCommandInterpreter.java  package.html
src/main/java/jenkins/plugins/nodejs/cache/: CacheLocationLocator.java  CacheLocationLocatorDescriptor.java  DefaultCacheLocationLocator.java  PerExecutorCacheLocationLocator.java  PerJobCacheLocationLocator.java
src/main/java/jenkins/plugins/nodejs/configfiles/: NPMConfig.java  NPMRegistry.java  NpmConfigException.java  Npmrc.java  RegistryHelper.java  VerifyConfigProviderException.java
src/main/java/jenkins/plugins/nodejs/tools/: CPU.java  DecoratedLauncher.java  DetectionFailedException.java  InstallableComparator.java  InstallerPathResolver.java  MirrorNodeJSInstaller.java  NodeJSCommands.java  NodeJSExecType.java  NodeJSInstallation.java  NodeJSInstaller.java  NodeJSVersion.java  NodeJSVersionRange.java  NpmConfig.java  NpmPackagesBuildWrapper.java  PathBuilder.java  Platform.java  ToolsUtils.java  Version.java
src/main/java/jenkins/plugins/nodejs/tools/pathresolvers/: FixEnvVarEnvironmentContributingAction.java  FixEnvVarEnvironmentContributor.java  LatestInstallerPathResolver.java
src/main/java/jenkins/plugins/tools/: Installables.java
src/main/resources/: index.jelly  index.properties  index_it.properties
src/main/resources/hudson/plugins/nodejs/NodeJsCommandInterpreter/: config.jelly
src/main/resources/hudson/plugins/nodejs/tools/: Messages.properties  Messages_fr.properties
src/main/resources/hudson/plugins/nodejs/tools/NodeJSInstaller/: config.jelly
src/main/resources/hudson/plugins/nodejs/tools/NpmPackagesBuildWrapper/: config.jelly
src/main/resources/jenkins/plugins/nodejs/: Messages.properties  Messages_fr.properties  Messages_it.properties
src/main/resources/jenkins/plugins/nodejs/GruntJsTaskExecutor/: config.jelly
src/main/resources/jenkins/plugins/nodejs/NodeJSBuildWrapper/: config.jelly  config.properties  config_it.properties
src/main/resources/jenkins/plugins/nodejs/NodeJSCommandInterpreter/: config.jelly  config.properties  config_it.properties  help.html
src/main/resources/jenkins/plugins/nodejs/NodeJsCommandInterpreter/: config.jelly
src/main/resources/jenkins/plugins/nodejs/configfiles/: template.npmrc
src/main/resources/jenkins/plugins/nodejs/configfiles/NPMConfig/: edit-config.jelly  edit-config.properties  show-config.jelly  show-config.properties
src/main/resources/jenkins/plugins/nodejs/configfiles/NPMConfig/NPMConfigProvider/: newInstanceDetail.jelly  newInstanceDetail.properties
src/main/resources/jenkins/plugins/nodejs/configfiles/NPMRegistry/: config.jelly  config.properties  help-credentialsId.html  help-scopes.html  help-url.html  show.jelly  show.properties
src/main/resources/jenkins/plugins/nodejs/tools/: Messages.properties  Messages_fr.properties
src/main/resources/jenkins/plugins/nodejs/tools/MirrorNodeJSInstaller/: config.jelly  config.properties  help-credentialsId.html  help-mirrorURL.html
src/main/resources/jenkins/plugins/nodejs/tools/NodeJSInstallation/: config.jelly  config.properties
src/main/resources/jenkins/plugins/nodejs/tools/NodeJSInstaller/: config.jelly  config.properties  global_it.properties
src/main/resources/jenkins/plugins/nodejs/tools/NpmPackagesBuildWrapper/: config.jelly
src/main/resources/lib/nodejs/: select.jelly
src/test/java/DefaultCacheLocationLocator/: CacheLocationLocatorTest.java
src/test/java/hudson/plugins/nodejs/: NodeJsCommandInterpreterTest.java
src/test/java/hudson/plugins/nodejs/tools/: InstallerPathResolversTest.java
src/test/java/jenkins/plugins/nodejs/: CIBuilderHelper.java  CredentialMaskingTest.java  JCasCTest.java  NodeJSBuildWrapperTest.java  NodeJSCommandInterpreterTest.java  NodeJSInstallerTest.java  NodeJSSerialisationTest.java  NodeJsCommandInterpreterTest.java  NpmrcFileSupplyTest.java  SimpleNodeJSCommandInterpreterTest.java  TestCacheLocationLocator.java  VerifyEnvVariableBuilder.java
src/test/java/jenkins/plugins/nodejs/cache/: CacheLocationLocatorTest.java
src/test/java/jenkins/plugins/nodejs/configfiles/: NPMConfigTest.java  NPMConfigValidationTest.java  NPMRegistryValidator2Test.java  NPMRegistryValidatorTest.java  NpmrcTest.java  RegistryHelperCredentialsTest.java  RegistryHelperTest.java
src/test/java/jenkins/plugins/nodejs/tools/: ArchitectureCallableTest.java  CPUTest.java  InstallerPathResolversTest.java  MirrorNodeJSInstallerTest.java  NodeJSInstallationMockitoTest.java  NodeJSInstallationTest.java  NodeJSInstallerProxyTest.java  NodeJSInstallerTest.java  NpmConfigTest.java  ToolsUtilsTest.java
src/test/resources/jenkins/plugins/nodejs/: configuration-as-code.yaml
src/test/resources/jenkins/plugins/nodejs/dsl/: NodeJSBuild.pipeline  NodeJSInstallation.pipeline
src/test/resources/jenkins/plugins/nodejs/tools/: expectedURLs.txt  npmrc.config
src/test/resources/updates/: hudson.plugins.nodejs.tools.NodeJSInstaller.json  jenkins.plugins.nodejs.tools.NodeJSInstaller.json
(+5 files in other folders)
