<!--
The MIT License

Copyright (c) 2009, Sun Microsystems, Inc., CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<!--
The MIT License

Copyright (c) 2009, Sun Microsystems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Installation}" field="id">
    <j:choose>
      <j:set var="tools" value="${descriptor.installables}"/>
      <j:when test="${empty(tools)}">
        <!-- if the list is not available, fall back to text box -->
        <f:textbox />
      </j:when>
      <j:otherwise>
        <select name="_.id">
          <j:forEach var="tool" items="${tools}">
            <f:option value="${tool.id}" selected="${tool.id==instance.id}">${tool.name}</f:option>
          </j:forEach>
        </select>
      </j:otherwise>
    </j:choose>
  </f:entry>
    <f:entry title="${%Global npm packages to install}" field="npmPackages">
        <f:textbox name="npmPackages" />
        <f:description>
            ${%Specify list of packages to install globally -- see npm install -g. Note that you can fix the package's version by using the syntax `packageName@version`}
        </f:description>
    </f:entry>
    <f:entry title="${%Global npm packages refresh hours}" field="npmPackagesRefreshHours">
        <f:textbox name="npmPackagesRefreshHours" default="72" />
        <f:description>
            ${%Duration, in hours, before 2 npm cache update. Note that 0 will always update npm cache}
        </f:description>
    </f:entry>
</j:jelly>