<!--
The MIT License

Copyright (c) 2016, Nikolas Falco

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

   <d:taglib uri="local">
       <!-- custom tag to DRY the representation of the information for the registries -->
       <d:tag name="registryInfo">
           <f:entry title="${%registry.url}" description="${empty(registry.scopes)? '%registry.global' : '%registry.scoped'}">
               <f:textbox readonly="readonly" name="registry.url" value="${registry.url}" />
           </f:entry>
           <j:if test="${!empty(registry.scopes)}">
               <f:entry title="${%registry.scopes}">
                   <f:textbox readonly="readonly" name="registry.scopes" value="${registry.scopes}" />
               </f:entry>
           </j:if>
       </d:tag>
   </d:taglib>

    <!-- needed for repeatable properties -->
    <j:set var="instance" value="${config}" />

    <j:set var="descriptor" value="${config.descriptor}" />

    <f:entry title="${%ID}">
        <f:textbox readonly="readonly" name="config.id" value="${config.id}" />
    </f:entry>

    <f:entry title="${%Name}">
        <f:textbox readonly="readonly" name="config.name" value="${config.name}" />
    </f:entry>

    <f:entry title="${%Comment}">
        <f:textbox readonly="readonly" name="config.comment" value="${config.comment}" />
    </f:entry>

    <f:entry title="${%registry.format}">
        <f:checkbox readonly="readonly" name="config.npm9Format" value="${config.npm9Format}" />
    </f:entry>

    <f:entry title="${%registry.title}" xmlns:local="local">
        <!-- fix for https://issues.jenkins.io/browse/JENKINS-62911 -->
        <j:choose>
            <j:when test="${divBasedFormLayout}">
                <!-- puting the items within a list for better visualization on a div-based layout -->
                <ul>
                    <j:forEach var="registry" items="${config.registries}">
                        <li>
                            <local:registryInfo registry="${registry}" />
                        </li>
                    </j:forEach>
                </ul>
            </j:when>
            <j:otherwise>
                <table style="width:100%;">
                    <j:forEach var="registry" items="${config.registries}">
                        <local:registryInfo registry="${registry}" />
                    </j:forEach>
                </table>
            </j:otherwise>
        </j:choose>
    </f:entry>

    <f:entry title="${%content.title}">
        <f:textarea readonly="readonly" value="${config.content}" />
    </f:entry>
</j:jelly>